<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Options</title>
    <style>
        body { font-family: "Droid Sans", sans-serif; color: #333; }
        input { transition: border-color 0.3s; border: 1px solid #ccc; padding: 0.2em }
        input:focus { border: 1px solid #66AFE9; outline: none; }
        .logo { float: left; margin-right: 1em; }
        h2 { margin: 0; padding: 0; margin-bottom: 0.1em; }
        p { margin:0; padding: 0; }
        header { border-bottom: 1px solid #ccc; padding-bottom: 1.25em; margin-bottom: 1em }
        main { padding-left: 1em; }
        a { text-decoration: none; color: #428BCA}
        a:hover {text-decoration: underline; color: #2A6496}
        hr { border: none; border-bottom: 1px solid #ccc;}
        form {display: table; margin-left: 2em}
        em.info {color: #777}
    </style>
</head>
<body>
<header>
    <h2>Bash User Study</h2>
</header>
<main>
    <h3>Before the study.</h3>
    <ul>
        <li>This chrome extension records the webpages you visit during the study so 
            please only visit webpages relevant to the study.</li>
        <li>Close this window and start the study</li>
    </ul>
    
    <h3>After the study.</h3>
    <ul>
        <li>Please click the download log button and upload this file to the provided link</li>
        <button type="button" id="completed">Download Log!</button>
        <li>Please uninstall this chrome extension.</li>
        <form></form>
    </ul>
    <!-- <p>
        <button type="button" id="completed">Download Log!</button>
    </p> -->
</main>

<script src='options.js'></script>

</body>
</html>
